[1]
model_type = spert
#model_path = data/models/conll04
#tokenizer_path = data/models/conll04
#model_path = prajjwal1/bert-tiny
#tokenizer_path = prajjwal1/bert-tiny
model_path = data/save/conll04_train/20231125_151822/final_model
tokenizer_path = data/save/conll04_train/20231125_151822/final_model
dataset_path = data/datasets/conll04/conll04_prediction_example.json
types_path = data/datasets/conll04/conll04_types.json
predictions_path = data/predictions.json
# en_core_web_sm word2vec的一种快速迁移的模型参数 spacy 庫
spacy_model = zh_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 0
max_pairs = 1000
lowercase = True
